{
  "name": "discordo-boto",
  "version": "1.0.0",
  "description": "A Discord bot that pairs you with an accountability buddy and creates a private chat and voice room for you.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishantnedar/discordo-boto.git"
  },
  "author": "Nishant Kedar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kishantnedar/discordo-boto/issues"
  },
  "homepage": "https://github.com/kishantnedar/discordo-boto#readme"
}
